<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza ERRABIA | Portfolio Cybersécurité & Réseaux</title>
    <meta name="description" content="Portfolio professionnel de Hamza ERRABIA, étudiant en BUT R&T spécialisé en cybersécurité, réseaux et télécommunications">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loader cybersécurité -->
    <div class="loader-wrapper" id="loader">
        <div class="cyber-loader">
            <div class="terminal-window">
                <div class="terminal-header">
                    <span class="terminal-dot red"></span>
                    <span class="terminal-dot yellow"></span>
                    <span class="terminal-dot green"></span>
                    <span class="terminal-title">root@portfolio:~#</span>
                </div>
                <div class="terminal-body">
                    <p class="terminal-line">$ <span class="command">initializing_system...</span></p>
                    <p class="terminal-line delay-1">Chargement des modules de sécurité... <span class="success">[OK]</span></p>
                    <p class="terminal-line delay-2">Vérification de l'intégrité... <span class="success">[OK]</span></p>
                    <p class="terminal-line delay-3">Configuration du firewall... <span class="success">[OK]</span></p>
                    <p class="terminal-line delay-4">$ <span class="command">portfolio --start --secure</span></p>
                    <p class="terminal-line delay-5 blink-cursor">Connexion établie. Bienvenue_</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Fond animé avec particules -->
    <div class="particles-container" id="particles"></div>
    
    <!-- Canvas pour l'effet Matrix -->
    <canvas id="matrix-canvas"></canvas>

    <!-- Curseur personnalisé -->
    <div class="cursor-dot" id="cursor-dot"></div>
    <div class="cursor-outline" id="cursor-outline"></div>

    <!-- Barre de progression de scroll -->
    <div class="scroll-progress">
        <div class="scroll-progress-bar" id="progress-bar"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <div class="logo-icon">
                    <span class="logo-bracket">{</span>
                    <span class="logo-text">HE</span>
                    <span class="logo-bracket">}</span>
                </div>
                <span class="logo-subtitle">CYBERSEC</span>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Accueil</span>
                </a>
                <a href="#about" class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>À propos</span>
                </a>
                <a href="#education" class="nav-link">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Formation</span>
                </a>
                <a href="#skills" class="nav-link">
                    <i class="fas fa-code"></i>
                    <span>Compétences</span>
                </a>
                <a href="#projects" class="nav-link">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projets</span>
                </a>
                <a href="#contact" class="nav-link">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </div>

            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Changer de thème">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                </button>
                <button class="menu-toggle" id="menu-toggle" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Portfolio Cybersécurité</span>
                </div>
                
                <h1 class="hero-title">
                    <span class="hero-greeting">Bonjour, je suis</span>
                    <span class="hero-name glitch" data-text="HAMZA ERRABIA">HAMZA ERRABIA</span>
                    <span class="hero-role">
                        <span class="typing-wrapper">
                            <span id="typed-text"></span>
                            <span class="cursor-blink">|</span>
                        </span>
                    </span>
                </h1>

                <p class="hero-description">
                    Étudiant en 3ème année de <strong>BUT Réseaux & Télécommunications</strong>, 
                    passionné par la cybersécurité, l'analyse réseau et le pentesting. 
                    À la recherche d'opportunités pour approfondir mes compétences en sécurité informatique.
                </p>

                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="stat-info">
                            <span class="stat-value">BUT 3</span>
                            <span class="stat-label">Réseaux & Télécoms</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon"><i class="fas fa-shield-alt"></i></div>
                        <div class="stat-info">
                            <span class="stat-value">Cyber</span>
                            <span class="stat-label">Sécurité</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon"><i class="fas fa-language"></i></div>
                        <div class="stat-info">
                            <span class="stat-value">FR/EN/日本語</span>
                            <span class="stat-label">Langues</span>
                        </div>
                    </div>
                </div>

                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">
                        <span>Me contacter</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                    <a href="#projects" class="btn btn-outline">
                        <span>Voir mes projets</span>
                        <i class="fas fa-arrow-down"></i>
                    </a>
                </div>

                <div class="hero-socials">
                    <a href="https://www.linkedin.com/in/hamza-errabia" target="_blank" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/hamzaerrabia" target="_blank" class="social-link" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:h.errabiao@outlook.fr" class="social-link" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>

            <div class="hero-visual">
                <div class="cyber-hexagon">
                    <div class="hexagon-inner">
                        <div class="hexagon-content">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="hexagon-orbit orbit-1"></div>
                        <div class="hexagon-orbit orbit-2"></div>
                        <div class="hexagon-orbit orbit-3"></div>
                    </div>
                </div>
                <div class="floating-icons">
                    <i class="fab fa-python floating-icon icon-1"></i>
                    <i class="fab fa-linux floating-icon icon-2"></i>
                    <i class="fas fa-network-wired floating-icon icon-3"></i>
                    <i class="fas fa-terminal floating-icon icon-4"></i>
                    <i class="fas fa-lock floating-icon icon-5"></i>
                    <i class="fab fa-docker floating-icon icon-6"></i>
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Scroll</p>
        </div>
    </section>

    <!-- Section À propos -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Qui suis-je?</span>
                <h2 class="section-title">À propos de moi</h2>
                <div class="title-underline"></div>
            </div>

            <div class="about-content">
                <div class="about-image">
                    <div class="image-wrapper">
                        <div class="image-frame">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="image-badge">
                            <i class="fas fa-shield-check"></i>
                            <span>Cybersécurité</span>
                        </div>
                    </div>
                </div>

                <div class="about-text">
                    <p class="about-intro">
                        Actuellement en 3ème année de <strong>BUT Réseaux & Télécommunications</strong>, 
                        je me spécialise dans le domaine de la <strong>cybersécurité</strong> et des infrastructures réseau.
                    </p>

                    <p>
                        Mon parcours académique m'a permis d'acquérir des compétences solides en 
                        <strong>analyse de sécurité</strong>, <strong>administration système Linux</strong>, 
                        et <strong>développement Python</strong> pour l'automatisation et le pentesting.
                    </p>

                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Formation solide</h4>
                                <p>Baccalauréat au Lycée Paul Langevin (Suresnes) puis BUT R&T</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Compétences linguistiques</h4>
                                <p>Français (natif), Anglais (courant), Japonais (intermédiaire)</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Passions techniques</h4>
                                <p>Pentesting, infrastructure réseau, automatisation et scripting</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-cta">
                        <a href="#contact" class="btn btn-primary">
                            <span>Discutons de votre projet</span>
                            <i class="fas fa-comment-dots"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Formation -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Mon parcours</span>
                <h2 class="section-title">Formation</h2>
                <div class="title-underline"></div>
            </div>

            <div class="timeline">
                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">
                            <i class="fas fa-calendar-alt"></i>
                            2022 - 2025
                        </span>
                        <h3>BUT Réseaux & Télécommunications</h3>
                        <h4>IUT - 3ème année</h4>
                        <p>
                            Formation complète en réseaux, télécommunications et cybersécurité. 
                            Spécialisation en sécurité des systèmes et des réseaux, administration 
                            Linux, virtualisation et cloud computing.
                        </p>
                        <div class="timeline-tags">
                            <span class="tag">Réseaux</span>
                            <span class="tag">Cybersécurité</span>
                            <span class="tag">Linux</span>
                            <span class="tag">Cloud</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">
                            <i class="fas fa-calendar-alt"></i>
                            2019 - 2022
                        </span>
                        <h3>Baccalauréat Général</h3>
                        <h4>Lycée Paul Langevin - Suresnes</h4>
                        <p>
                            Obtention du baccalauréat avec spécialités scientifiques et 
                            technologiques, développant un intérêt marqué pour l'informatique 
                            et les nouvelles technologies.
                        </p>
                        <div class="timeline-tags">
                            <span class="tag">Sciences</span>
                            <span class="tag">Technologie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Compétences -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Mes expertises</span>
                <h2 class="section-title">Compétences Techniques</h2>
                <div class="title-underline"></div>
            </div>

            <div class="skills-categories">
                <!-- Cybersécurité -->
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Cybersécurité</h3>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-user-secret"></i></div>
                            <h4>Pentesting</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="85"></div>
                            </div>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-bug"></i></div>
                            <h4>Analyse de vulnérabilités</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                            <span class="skill-percent">80%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-network-wired"></i></div>
                            <h4>Sécurité réseau</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-fire"></i></div>
                            <h4>Firewall & IDS</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="75"></div>
                            </div>
                            <span class="skill-percent">75%</span>
                        </div>
                    </div>
                </div>

                <!-- Programmation -->
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-code"></i>
                        <h3>Programmation</h3>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fab fa-python"></i></div>
                            <h4>Python</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="88"></div>
                            </div>
                            <span class="skill-percent">88%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-terminal"></i></div>
                            <h4>Bash/Shell</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="82"></div>
                            </div>
                            <span class="skill-percent">82%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fab fa-js"></i></div>
                            <h4>JavaScript</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="70"></div>
                            </div>
                            <span class="skill-percent">70%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-database"></i></div>
                            <h4>SQL</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="75"></div>
                            </div>
                            <span class="skill-percent">75%</span>
                        </div>
                    </div>
                </div>

                <!-- Systèmes & Réseaux -->
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fab fa-linux"></i>
                        <h3>Systèmes & Réseaux</h3>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fab fa-linux"></i></div>
                            <h4>Linux/Unix</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-server"></i></div>
                            <h4>Administration système</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="85"></div>
                            </div>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fab fa-docker"></i></div>
                            <h4>Docker/Virtualisation</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="78"></div>
                            </div>
                            <span class="skill-percent">78%</span>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon"><i class="fas fa-project-diagram"></i></div>
                            <h4>Architecture réseau</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="87"></div>
                            </div>
                            <span class="skill-percent">87%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outils & Technologies -->
            <div class="tools-section">
                <h3>Outils & Technologies</h3>
                <div class="tools-grid">
                    <div class="tool-item" data-tooltip="Wireshark">
                        <i class="fas fa-fish"></i>
                        <span>Wireshark</span>
                    </div>
                    <div class="tool-item" data-tooltip="Metasploit">
                        <i class="fas fa-crosshairs"></i>
                        <span>Metasploit</span>
                    </div>
                    <div class="tool-item" data-tooltip="Nmap">
                        <i class="fas fa-binoculars"></i>
                        <span>Nmap</span>
                    </div>
                    <div class="tool-item" data-tooltip="Burp Suite">
                        <i class="fas fa-spider"></i>
                        <span>Burp Suite</span>
                    </div>
                    <div class="tool-item" data-tooltip="Git">
                        <i class="fab fa-git-alt"></i>
                        <span>Git</span>
                    </div>
                    <div class="tool-item" data-tooltip="Kali Linux">
                        <i class="fab fa-linux"></i>
                        <span>Kali Linux</span>
                    </div>
                    <div class="tool-item" data-tooltip="VMware">
                        <i class="fas fa-layer-group"></i>
                        <span>VMware</span>
                    </div>
                    <div class="tool-item" data-tooltip="Cisco">
                        <i class="fas fa-network-wired"></i>
                        <span>Cisco</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Mes réalisations</span>
                <h2 class="section-title">Projets</h2>
                <div class="title-underline"></div>
            </div>

            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="security">Cybersécurité</button>
                <button class="filter-btn" data-filter="network">Réseaux</button>
                <button class="filter-btn" data-filter="dev">Développement</button>
            </div>

            <div class="projects-grid">
                <div class="project-card" data-category="security">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Pentesting</span>
                        </div>
                        <h3>Scanner de vulnérabilités réseau</h3>
                        <p>Développement d'un outil automatisé en Python pour détecter les vulnérabilités courantes sur un réseau local.</p>
                        <div class="project-tech">
                            <i class="fab fa-python"></i>
                            <i class="fas fa-network-wired"></i>
                            <i class="fas fa-bug"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" data-category="network">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-sitemap"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Cisco</span>
                            <span class="tag">Infrastructure</span>
                        </div>
                        <h3>Infrastructure réseau sécurisée</h3>
                        <p>Conception et implémentation d'une architecture réseau d'entreprise avec segmentation VLAN et politiques de sécurité.</p>
                        <div class="project-tech">
                            <i class="fas fa-network-wired"></i>
                            <i class="fas fa-server"></i>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" data-category="dev">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Automation</span>
                        </div>
                        <h3>Bot d'automatisation système</h3>
                        <p>Script Python pour automatiser les tâches d'administration système et la surveillance de serveurs Linux.</p>
                        <div class="project-tech">
                            <i class="fab fa-python"></i>
                            <i class="fab fa-linux"></i>
                            <i class="fas fa-cogs"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" data-category="security">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-key"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Cryptographie</span>
                            <span class="tag">Python</span>
                        </div>
                        <h3>Gestionnaire de mots de passe sécurisé</h3>
                        <p>Application de gestion de mots de passe avec chiffrement AES-256 et authentification multi-facteurs.</p>
                        <div class="project-tech">
                            <i class="fab fa-python"></i>
                            <i class="fas fa-lock"></i>
                            <i class="fas fa-database"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" data-category="network">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Monitoring</span>
                            <span class="tag">Dashboard</span>
                        </div>
                        <h3>Monitoring réseau temps réel</h3>
                        <p>Tableau de bord de surveillance réseau avec alertes en temps réel et analyse du trafic.</p>
                        <div class="project-tech">
                            <i class="fas fa-chart-bar"></i>
                            <i class="fas fa-network-wired"></i>
                            <i class="fab fa-js"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="project-card" data-category="security">
                    <div class="project-image">
                        <div class="project-overlay">
                            <i class="fas fa-fire-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="tag">Firewall</span>
                            <span class="tag">Linux</span>
                        </div>
                        <h3>Configuration firewall avancée</h3>
                        <p>Mise en place d'un firewall Linux avec règles iptables personnalisées et prévention d'intrusion.</p>
                        <div class="project-tech">
                            <i class="fab fa-linux"></i>
                            <i class="fas fa-fire"></i>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <a href="#" class="project-link">
                            <span>Voir le projet</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Restons connectés</span>
                <h2 class="section-title">Contactez-moi</h2>
                <div class="title-underline"></div>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-intro">
                        <h3>Discutons de votre projet</h3>
                        <p>
                            Je suis actuellement à la recherche d'opportunités professionnelles 
                            en cybersécurité et réseaux. N'hésitez pas à me contacter pour 
                            discuter d'un stage, d'une alternance ou d'un projet.
                        </p>
                    </div>

                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:h.errabiao@outlook.fr">h.errabiao@outlook.fr</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Localisation</h4>
                                <p>Région Parisienne, France</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="contact-text">
                                <h4>LinkedIn</h4>
                                <a href="https://www.linkedin.com/in/hamza-errabia" target="_blank">
                                    linkedin.com/in/hamza-errabia
                                </a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-language"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Langues</h4>
                                <p>Français • English • 日本語</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-social">
                        <a href="https://www.linkedin.com/in/hamza-errabia" target="_blank" class="social-btn">
                            <i class="fab fa-linkedin-in"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://github.com/hamzaerrabia" target="_blank" class="social-btn">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:h.errabiao@outlook.fr" class="social-btn">
                            <i class="fas fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">
                                <i class="fas fa-user"></i>
                                Nom complet
                            </label>
                            <input type="text" id="name" name="name" required placeholder="Votre nom">
                        </div>

                        <div class="form-group">
                            <label for="email">
                                <i class="fas fa-envelope"></i>
                                Email
                            </label>
                            <input type="email" id="email" name="email" required placeholder="votre.email@exemple.com">
                        </div>

                        <div class="form-group">
                            <label for="subject">
                                <i class="fas fa-tag"></i>
                                Sujet
                            </label>
                            <input type="text" id="subject" name="subject" required placeholder="Sujet de votre message">
                        </div>

                        <div class="form-group">
                            <label for="message">
                                <i class="fas fa-comment"></i>
                                Message
                            </label>
                            <textarea id="message" name="message" rows="6" required placeholder="Votre message..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit">
                            <span>Envoyer le message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-bracket">{</span>
                        <span class="logo-text">HE</span>
                        <span class="logo-bracket">}</span>
                    </div>
                    <p>Étudiant en cybersécurité passionné par la protection des systèmes d'information</p>
                </div>

                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Contact</h4>
                    <ul>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:h.errabiao@outlook.fr">h.errabiao@outlook.fr</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Région Parisienne</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Hamza ERRABIA. Tous droits réservés.</p>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/hamza-errabia" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/hamzaerrabia" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:h.errabiao@outlook.fr" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bouton retour en haut -->
    <button class="back-to-top" id="back-to-top" aria-label="Retour en haut">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
