/* ========================================
   VARIABLES CSS - PALETTE CYBERSÉCURITÉ
   ======================================== */
:root {
    /* Couleurs principales - Thème Cyber */
    --primary-color: #00f3ff;          /* Cyan électrique */
    --primary-dark: #00c4d1;
    --primary-light: #4dffff;
    --secondary-color: #7b2ff7;        /* Purple électrique */
    --accent-color: #ff0080;           /* Pink néon */
    
    /* Couleurs de fond */
    --bg-primary: #0a0e27;             /* Bleu très foncé */
    --bg-secondary: #0f1629;
    --bg-tertiary: #151b35;
    --bg-card: rgba(15, 22, 41, 0.8);
    
    /* Couleurs de texte */
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    
    /* Couleurs d'état */
    --success: #00ff88;
    --warning: #ffaa00;
    --error: #ff3860;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --gradient-card: linear-gradient(135deg, rgba(0, 243, 255, 0.1) 0%, rgba(123, 47, 247, 0.1) 100%);
    
    /* Ombres */
    --shadow-sm: 0 2px 8px rgba(0, 243, 255, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 243, 255, 0.2);
    --shadow-lg: 0 8px 32px rgba(0, 243, 255, 0.3);
    --shadow-glow: 0 0 20px rgba(0, 243, 255, 0.5);
    
    /* Espacements */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Typographie */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Orbitron', 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* Mode clair (optionnel) */
body.light-mode {
    --bg-primary: #f7fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #edf2f7;
    --bg-card: rgba(255, 255, 255, 0.9);
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
}

/* ========================================
   RESET & BASE
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    cursor: none;
}

/* Curseur personnalisé */
.cursor-dot,
.cursor-outline {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    mix-blend-mode: difference;
    transition: transform 0.15s ease;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.cursor-outline {
    width: 32px;
    height: 32px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, border-color 0.3s;
}

a:hover ~ .cursor-outline,
button:hover ~ .cursor-outline {
    width: 48px;
    height: 48px;
    border-color: var(--accent-color);
}

/* ========================================
   LOADER
   ======================================== */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.loader-wrapper.hidden {
    opacity: 0;
    visibility: hidden;
}

.terminal-window {
    background: rgba(15, 22, 41, 0.95);
    border: 1px solid var(--primary-color);
    border-radius: var(--radius-md);
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-glow);
    overflow: hidden;
}

.terminal-header {
    background: rgba(0, 243, 255, 0.1);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid rgba(0, 243, 255, 0.3);
}

.terminal-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-dot.red { background: #ff5f56; }
.terminal-dot.yellow { background: #ffbd2e; }
.terminal-dot.green { background: #27c93f; }

.terminal-title {
    flex: 1;
    text-align: center;
    font-family: var(--font-mono);
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
}

.terminal-body {
    padding: 24px;
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--text-secondary);
}

.terminal-line {
    margin: 8px 0;
    opacity: 0;
    animation: fadeInTerminal 0.5s forwards;
}

.terminal-line.delay-1 { animation-delay: 0.3s; }
.terminal-line.delay-2 { animation-delay: 0.6s; }
.terminal-line.delay-3 { animation-delay: 0.9s; }
.terminal-line.delay-4 { animation-delay: 1.2s; }
.terminal-line.delay-5 { animation-delay: 1.5s; }

.command {
    color: var(--primary-color);
}

.success {
    color: var(--success);
    font-weight: 600;
}

.blink-cursor {
    animation: blink 1s infinite;
}

@keyframes fadeInTerminal {
    to { opacity: 1; }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* ========================================
   BACKGROUNDS
   ======================================== */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

#matrix-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

/* ========================================
   SCROLL PROGRESS BAR
   ======================================== */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(0, 243, 255, 0.1);
    z-index: 9998;
}

.scroll-progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    width: 0%;
    transition: width 0.1s ease;
    box-shadow: 0 0 10px var(--primary-color);
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 243, 255, 0.1);
    padding: 1rem 0;
    z-index: 1000;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-decoration: none;
}

.logo-icon {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 800;
}

.logo-bracket {
    color: var(--primary-color);
    font-size: 2rem;
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-subtitle {
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--primary-color);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-left: 0.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color var(--transition-fast);
    padding: 0.5rem 0;
}

.nav-link i {
    font-size: 1rem;
    opacity: 0.7;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(0, 243, 255, 0.3);
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    position: relative;
}

.theme-toggle i {
    position: absolute;
    font-size: 1.1rem;
    transition: all var(--transition-base);
}

.theme-toggle .fa-moon {
    opacity: 1;
    color: var(--primary-color);
}

.theme-toggle .fa-sun {
    opacity: 0;
    color: var(--warning);
    transform: rotate(180deg);
}

body.light-mode .theme-toggle .fa-moon {
    opacity: 0;
    transform: rotate(-180deg);
}

body.light-mode .theme-toggle .fa-sun {
    opacity: 1;
    transform: rotate(0);
}

.theme-toggle:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-glow);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-toggle span {
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    transition: all var(--transition-base);
}

/* ========================================
   SECTION HERO
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 0 4rem;
    overflow: hidden;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 2rem;
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease;
}

.hero-greeting {
    display: block;
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero-name {
    display: block;
    font-family: var(--font-heading);
    font-size: 4rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.hero-role {
    display: block;
    font-size: 1.8rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 1.5rem;
    min-height: 3rem;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.typing-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.cursor-blink {
    color: var(--primary-color);
    animation: blink 1s infinite;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    animation: fadeInUp 0.8s ease 0.8s backwards;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 1s backwards;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-card);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 1.2s backwards;
}

.hero-socials {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 0.8s ease 1.4s backwards;
}

.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 50%;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all var(--transition-base);
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--bg-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease 0.5s backwards;
}

.cyber-hexagon {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexagon-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexagon-content {
    width: 200px;
    height: 200px;
    background: var(--gradient-card);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: var(--primary-color);
    box-shadow: var(--shadow-glow);
    animation: float 6s ease-in-out infinite;
}

.hexagon-orbit {
    position: absolute;
    border: 2px solid rgba(0, 243, 255, 0.3);
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.orbit-1 {
    width: 250px;
    height: 250px;
}

.orbit-2 {
    width: 320px;
    height: 320px;
    animation-duration: 15s;
    animation-direction: reverse;
}

.orbit-3 {
    width: 390px;
    height: 390px;
    animation-duration: 25s;
}

.floating-icons {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.6;
    animation: float 4s ease-in-out infinite;
}

.icon-1 { top: 10%; left: 10%; animation-delay: 0s; }
.icon-2 { top: 15%; right: 10%; animation-delay: 0.5s; }
.icon-3 { bottom: 20%; left: 5%; animation-delay: 1s; }
.icon-4 { bottom: 15%; right: 15%; animation-delay: 1.5s; }
.icon-5 { top: 50%; left: 0; animation-delay: 2s; }
.icon-6 { top: 50%; right: 0; animation-delay: 2.5s; }

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    animation: fadeIn 1s ease 2s backwards;
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    position: relative;
    animation: bounce 2s infinite;
}

.wheel {
    width: 3px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

.scroll-indicator p {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* ========================================
   BOUTONS
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn span,
.btn i {
    position: relative;
    z-index: 1;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: rgba(0, 243, 255, 0.1);
    transform: translateY(-2px);
}

/* ========================================
   SECTIONS COMMUNES
   ======================================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 6rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 1rem auto 0;
    border-radius: 2px;
}

/* ========================================
   SECTION À PROPOS
   ======================================== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.image-frame {
    width: 300px;
    height: 300px;
    background: var(--gradient-card);
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    color: var(--primary-color);
    box-shadow: var(--shadow-glow);
}

.image-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: var(--bg-primary);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1.25rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: var(--shadow-glow);
}

.about-intro {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-text p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-highlights {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.highlight-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.highlight-item i {
    font-size: 1.5rem;
    color: var(--success);
    margin-top: 0.25rem;
}

.highlight-item h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.highlight-item p {
    color: var(--text-muted);
    margin: 0;
}

.about-cta {
    margin-top: 2rem;
}

/* ========================================
   SECTION FORMATION (TIMELINE)
   ======================================== */
.education {
    background: var(--bg-secondary);
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
}

.timeline-item:nth-child(odd) {
    justify-content: flex-end;
    padding-left: 50%;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
    padding-right: 50%;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 0;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border: 4px solid var(--bg-secondary);
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: var(--shadow-glow);
    z-index: 2;
}

.timeline-content {
    background: var(--bg-card);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: 2rem;
    width: calc(100% - 3rem);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.timeline-date {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 2rem;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.timeline-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.timeline-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.375rem 0.875rem;
    background: rgba(123, 47, 247, 0.1);
    border: 1px solid rgba(123, 47, 247, 0.3);
    border-radius: 1rem;
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-weight: 500;
}

/* ========================================
   SECTION COMPÉTENCES
   ======================================== */
.skills {
    background: var(--bg-primary);
}

.skills-categories {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
}

.skill-category {
    background: var(--bg-card);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    transition: all var(--transition-base);
}

.skill-category:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.category-header i {
    font-size: 2rem;
    color: var(--primary-color);
}

.category-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: rgba(15, 22, 41, 0.5);
    border: 1px solid rgba(0, 243, 255, 0.1);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    transition: all var(--transition-base);
}

.skill-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.skill-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-card);
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.skill-bar {
    height: 8px;
    background: rgba(0, 243, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease;
    box-shadow: 0 0 10px var(--primary-color);
}

.skill-percent {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Outils & Technologies */
.tools-section {
    margin-top: 4rem;
}

.tools-section h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.tool-item {
    background: var(--bg-card);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: all var(--transition-base);
    cursor: pointer;
}

.tool-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.tool-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.tool-item span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* ========================================
   SECTION PROJETS
   ======================================== */
.projects {
    background: var(--bg-secondary);
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 2px solid rgba(0, 243, 255, 0.3);
    border-radius: 2rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--bg-primary);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-glow);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--bg-card);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-base);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

.project-image {
    position: relative;
    height: 220px;
    background: var(--gradient-card);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.project-overlay {
    font-size: 5rem;
    color: var(--primary-color);
    opacity: 0.3;
    transition: all var(--transition-base);
}

.project-card:hover .project-overlay {
    opacity: 0.6;
    transform: scale(1.1);
}

.project-content {
    padding: 2rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.project-content h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.project-content p {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.project-tech {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.project-tech i {
    font-size: 1.5rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.project-card:hover .project-tech i {
    color: var(--primary-color);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-base);
}

.project-link:hover {
    gap: 1rem;
}

.project-link i {
    transition: transform var(--transition-base);
}

.project-link:hover i {
    transform: translateX(5px);
}

/* ========================================
   SECTION CONTACT
   ======================================== */
.contact {
    background: var(--bg-primary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-intro h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.contact-intro p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-card);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: var(--radius-md);
    font-size: 1.3rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.contact-text p,
.contact-text a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.contact-text a:hover {
    color: var(--primary-color);
}

.contact-social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: var(--radius-md);
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-base);
}

.social-btn:hover {
    background: var(--primary-color);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* Formulaire de contact */
.contact-form-wrapper {
    background: var(--bg-card);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group label i {
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    background: rgba(10, 14, 39, 0.5);
    border: 1px solid rgba(0, 243, 255, 0.2);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 243, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid rgba(0, 243, 255, 0.1);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--text-muted);
    line-height: 1.7;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a,
.footer-contact a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
}

.footer-contact i {
    color: var(--primary-color);
    width: 20px;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 243, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 243, 255, 0.1);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 50%;
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-base);
}

.footer-social a:hover {
    background: var(--primary-color);
    color: var(--bg-primary);
    transform: translateY(-3px);
}

/* ========================================
   BACK TO TOP BUTTON
   ======================================== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: var(--shadow-glow);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(15px);
    }
}

/* Effet glitch */
.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 2s infinite;
    color: var(--primary-color);
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 2s infinite;
    color: var(--accent-color);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-2px);
    }
    40% {
        transform: translateX(2px);
    }
    60% {
        transform: translateX(-2px);
    }
    80% {
        transform: translateX(2px);
    }
}

@keyframes glitch-2 {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(2px);
    }
    40% {
        transform: translateX(-2px);
    }
    60% {
        transform: translateX(2px);
    }
    80% {
        transform: translateX(-2px);
    }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1200px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .hero-stats,
    .hero-cta,
    .hero-socials {
        justify-content: center;
    }
}

@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(10, 14, 39, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 2rem;
        transition: left var(--transition-base);
        border-top: 1px solid rgba(0, 243, 255, 0.2);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .image-wrapper {
        margin: 0 auto;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero-name {
        font-size: 3rem;
    }
    
    .hero-role {
        font-size: 1.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px !important;
        padding-right: 0 !important;
    }
    
    .timeline-dot {
        left: 20px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-name {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-socials {
        flex-wrap: wrap;
    }
}

/* ========================================
   UTILITAIRES
   ======================================== */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
